PORT=4000
MONGO_URI_CLASSES=mongodb+srv://jmc7513:GtKXuUo6lHfvFZg7@classes.rees1.mongodb.net/?retryWrites=true&w=majority&appName=Classes
MONGO_URI_USERS=mongodb+srv://jmc7513:zTy29zPBUi7JARjx@users.fcrvb.mongodb.net/?retryWrites=true&w=majority&appName=users